# FASTAPI
FASTAPI_HOST=0.0.0.0
FASTAPI_PORT=8000

# DB SETTINGS
MONGO_PORT=27017
MONGO_URI=mongodb+srv://mongo:G6goEw0stB9XsF18@breanboostauth.4yhe2eg.mongodb.net/?retryWrites=true&w=majority
DB_NAME=branboost_auth

# TOKEN SETTINGS
SECRET_KEY=secret
JWT_ALGORITHM=HS256
JWT_ACCESS_TTL=3600
JWT_REFRESH_TTL=10000

# REDIS SETTINGS
REDIS_HOST=redis
REDIS_PORT=6379

# EMAIL SETTINGS
EMAIL_HOST_USER=ben300300@gmail.com
EMAIL_HOST_PASSWORD=pptjlyinssyxyzkf
EMAIL_HOST=smtp.gmail.com

# FNS
API_FNS_KEY=6449c575e9a0b6f060003a8789764ad84ae02ffd

#MEDIA
SERVICE_URL=http://93.125.18.46:8000/api/v1

#TEST
USER_ID=6474de347188e88bc11ce8de
USER_INN=7707083893
USER_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY0Nzc1NDU5OTBmMGU5ODYxOTg1NjBkMyIsImV4cCI6MTY4NjMwMDUwNH0.Hk30jO0T_EHOAPCXct8rz-R74s7TjqmZBv7rJcAfCF4


PARSER_COLLECTION_NAME = ‘parsers’

